# UCAS_Java_Project

./: .gitignore  README.md  UCAS Java Project.md  pom.xml
logs/: log.txt
src/main/java/: Main.java
src/main/java/GUI/: BarChart.java  LineChart.java  MainForm.form  MainForm.java  MyFrame.java  PageByRegion.java  PageByTime.java
src/main/java/dataContainer/: DailyInfo.java  DataReader.java  Info.java  Region.java  Time.java
src/main/java/readIO/: Reader.java
src/test/java/: Log4jTest.java
src/test/java/dataContainer/: TimeTest.java
src/test/java/readIO/: ReaderTest.java
